0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:11 +0800] "GET /integrations HTTP/1.1" 302 - http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:16 +0800] "GET /integrations/ HTTP/1.1" 302 - http-bio-8085-exec-2 4602
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:16 +0800] "GET /integrations/toLogin.do;jsessionid=372A831FED216EB0E36F047E22732D69 HTTP/1.1" 200 6355 http-bio-8085-exec-3 337
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:16 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-4 104
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-6 123
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-9 137
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-7 144
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-9 112
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/css/login.css HTTP/1.1" 200 3983 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/css/demo.css HTTP/1.1" 200 2935 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-4 267
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-10 290
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/js/Validform_v5.3.2_min.js HTTP/1.1" 200 20682 http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-6 202
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/js/jquery.SuperSlide.js HTTP/1.1" 200 11334 http-bio-8085-exec-4 86
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/js/jquery1.42.min.js HTTP/1.1" 200 72326 http-bio-8085-exec-9 165
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-7 273
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/images/banner-shdow.png HTTP/1.1" 200 163 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/images/login-btn.png HTTP/1.1" 200 769 http-bio-8085-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/images/logo1.png HTTP/1.1" 200 84461 http-bio-8085-exec-6 252
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/themes/theme-pic2.jpg HTTP/1.1" 200 439253 http-bio-8085-exec-3 227
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /integrations/static/login/themes/theme-pic1.jpg HTTP/1.1" 200 439253 http-bio-8085-exec-9 235
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:23 +0800] "POST /integrations/ln.do HTTP/1.1" 200 24 http-bio-8085-exec-9 338
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /integrations/login.do HTTP/1.1" 200 6357 http-bio-8085-exec-3 2519
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /integrations/static/css/main.css HTTP/1.1" 200 11119 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /integrations/static/img/bei01.jpg HTTP/1.1" 404 1017 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /integrations/static/js/leftNav.js HTTP/1.1" 200 2453 http-bio-8085-exec-6 169
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /integrations/static/js/jquery.min.js HTTP/1.1" 200 93106 http-bio-8085-exec-3 317
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /integrations/static/img/badge/1.png HTTP/1.1" 200 41622 http-bio-8085-exec-4 330
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /integrations/static/images/32.jpg HTTP/1.1" 200 214336 http-bio-8085-exec-10 347
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /integrations/static/js/index.js HTTP/1.1" 200 9997 http-bio-8085-exec-7 360
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /integrations/static/js/bodyTab.js HTTP/1.1" 200 9180 http-bio-8085-exec-9 87
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:27 +0800] "GET /integrations/static/plugins/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8085-exec-9 145
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:27 +0800] "GET /integrations/static/plugins/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8085-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:27 +0800] "GET /integrations/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8085-exec-9 199
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:27 +0800] "GET /integrations/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:27 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-2 146
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:27 +0800] "GET /integrations/menu/show.do HTTP/1.1" 200 4000 http-bio-8085-exec-9 297
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:35 +0800] "GET /integrations/user/s/view.do HTTP/1.1" 200 11562 http-bio-8085-exec-2 228
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:35 +0800] "GET /integrations/static/plugins/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8085-exec-9 229
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:38 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=&_=1544144078059 HTTP/1.1" 200 1068 http-bio-8085-exec-2 179
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:38 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8085-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:50 +0800] "GET /integrations/static/plugins/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:50 +0800] "GET /integrations/static/plugins/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8085-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:50 +0800] "GET /integrations/user/show/addentity.do HTTP/1.1" 200 17260 http-bio-8085-exec-2 426
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:50 +0800] "POST /integrations/identity/get/nopage.do HTTP/1.1" 200 2207 http-bio-8085-exec-9 240
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:51 +0800] "POST /integrations/level/get/nopage.do HTTP/1.1" 200 1042 http-bio-8085-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:51 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:54:51 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:55:42 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=&_=1544144078060 HTTP/1.1" 200 1068 http-bio-8085-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:20 +0800] "GET /integrations/paper/month/s/view.do HTTP/1.1" 200 21453 http-bio-8085-exec-8 333
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:20 +0800] "POST /integrations/classes/get/nopage.do HTTP/1.1" 200 2038 http-bio-8085-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:20 +0800] "POST /integrations/stage/get/nopage.do HTTP/1.1" 200 882 http-bio-8085-exec-4 153
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:20 +0800] "GET /integrations/static/plugins/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8085-exec-8 325
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:20 +0800] "GET /integrations/paper/month/get/list.do?limit=10&offset=0&page=1&stageId=&paperName=&queryDate=&classesId=&status=&_=1544144360364 HTTP/1.1" 200 1632 http-bio-8085-exec-1 416
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:21 +0800] "GET /integrations/static/plugins/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:23 +0800] "GET /integrations/paper/month/show/addentity.do HTTP/1.1" 200 25342 http-bio-8085-exec-8 325
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:24 +0800] "GET /integrations/static/kindeditor-master/themes/default/default.css HTTP/1.1" 200 20773 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:24 +0800] "GET /integrations/static/kindeditor-master/kindeditor-all.js HTTP/1.1" 200 304723 http-bio-8085-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:24 +0800] "GET /integrations/static/kindeditor-master/lang/zh-CN.js HTTP/1.1" 200 8528 http-bio-8085-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:24 +0800] "GET /integrations/stage/get/nopage.do HTTP/1.1" 200 882 http-bio-8085-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:24 +0800] "GET /integrations/classes/get/nopage.do HTTP/1.1" 200 2038 http-bio-8085-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:27 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:39 +0800] "POST /integrations/books/get/books.do HTTP/1.1" 200 1180 http-bio-8085-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:40 +0800] "GET /integrations/chapter/get/chapter.do?booksId=11 HTTP/1.1" 200 3518 http-bio-8085-exec-7 80
0:0:0:0:0:0:0:1 - - [07/Dec/2018:08:59:43 +0800] "POST /integrations/paper/month/get/total.do HTTP/1.1" 200 75 http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:21 +0800] "POST /integrations/classes/get/check.do HTTP/1.1" 200 77 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:46 +0800] "POST /integrations/classes/get/check.do HTTP/1.1" 200 37 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:46 +0800] "GET /integrations/static/plugins/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:47 +0800] "GET /integrations/static/plugins/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8085-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:47 +0800] "GET /integrations/paper/month/show/info.do?types=3&examName=undefined&startTime=2018-12-08%2008:55:24&endTime=2018-12-14%2009:55:24&classesIds=63,62&stageId=2&booksId=11&chapterIds=82&typesIds=1,2&singleNumber=30&singleFraction=2&mulitNumber=4&mulitFraction=10 HTTP/1.1" 200 4242 http-bio-8085-exec-2 247
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:49 +0800] "POST /integrations/paper/month/add/entity.do HTTP/1.1" 200 49 http-bio-8085-exec-4 361
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:49 +0800] "GET /integrations/paper/month/s/view.do HTTP/1.1" 200 21453 http-bio-8085-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:49 +0800] "POST /integrations/stage/get/nopage.do HTTP/1.1" 200 882 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:49 +0800] "GET /integrations/paper/month/get/list.do?limit=10&offset=0&page=1&stageId=&paperName=&queryDate=&classesId=&status=&_=1544144509312 HTTP/1.1" 200 2424 http-bio-8085-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:01:49 +0800] "POST /integrations/classes/get/nopage.do HTTP/1.1" 200 2038 http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:02:00 +0800] "GET /integrations/paper/month/show/paper.do?examId=3 HTTP/1.1" 200 32302 http-bio-8085-exec-4 580
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:03:05 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-6 133
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:03:06 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 12 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:03:06 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 12 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:03:06 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 12 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:03:06 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544144585985 HTTP/1.1" 200 32 http-bio-8085-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:04:27 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:09:27 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:14:27 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:27 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:33 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:34 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 12 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:34 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 12 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:34 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 12 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:19:34 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544145573955 HTTP/1.1" 200 10092 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 12 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 12 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 12 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:22:22 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544145742706 HTTP/1.1" 200 10627 http-bio-8085-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:29 +0800] "GET /integrations/student/show/addentity.do?userId=107 HTTP/1.1" 200 28406 http-bio-8085-exec-9 126
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:29 +0800] "POST /integrations/education/get/nopage.do HTTP/1.1" 200 1045 http-bio-8085-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:29 +0800] "POST /integrations/stiuation/get/nopage.do HTTP/1.1" 200 529 http-bio-8085-exec-1 111
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:29 +0800] "POST /integrations/channel/get/nopage.do HTTP/1.1" 200 327 http-bio-8085-exec-9 130
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:29 +0800] "POST /integrations/tool/get/nopage.do HTTP/1.1" 200 199 http-bio-8085-exec-6 222
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:29 +0800] "POST /integrations/major/get/nopage.do HTTP/1.1" 200 544 http-bio-8085-exec-8 269
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:29 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:29 +0800] "POST /integrations/classification/get/nopage.do HTTP/1.1" 200 520 http-bio-8085-exec-2 282
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:30 +0800] "POST /integrations/source/get/nopage.do HTTP/1.1" 200 12 http-bio-8085-exec-3 318
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:30 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:23:35 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544145742707 HTTP/1.1" 200 10627 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:24:28 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-7 99
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-6 78
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 12 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 12 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 12 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:21 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544145921767 HTTP/1.1" 200 11157 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:27 +0800] "GET /integrations/student/show/addentity.do?userId=107 HTTP/1.1" 200 28459 http-bio-8085-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:27 +0800] "POST /integrations/education/get/nopage.do HTTP/1.1" 200 1045 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:27 +0800] "POST /integrations/stiuation/get/nopage.do HTTP/1.1" 200 529 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:27 +0800] "POST /integrations/major/get/nopage.do HTTP/1.1" 200 544 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:27 +0800] "POST /integrations/classification/get/nopage.do HTTP/1.1" 200 520 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:27 +0800] "POST /integrations/source/get/nopage.do HTTP/1.1" 200 12 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:27 +0800] "POST /integrations/tool/get/nopage.do HTTP/1.1" 200 199 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:27 +0800] "POST /integrations/channel/get/nopage.do HTTP/1.1" 200 327 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:27 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:28 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:58 +0800] "GET /integrations/static/js/jquery.min.map HTTP/1.1" 404 1025 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:25:58 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.js.map HTTP/1.1" 200 53970 http-bio-8085-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:20 +0800] "POST /integrations/student/add/flagstudent.do HTTP/1.1" 200 49 http-bio-8085-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:21 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544145921768 HTTP/1.1" 200 11166 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:30 +0800] "GET /integrations/student/show/addentity.do?userId=106 HTTP/1.1" 200 28431 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:31 +0800] "POST /integrations/major/get/nopage.do HTTP/1.1" 200 544 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:31 +0800] "POST /integrations/education/get/nopage.do HTTP/1.1" 200 1045 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:31 +0800] "POST /integrations/tool/get/nopage.do HTTP/1.1" 200 199 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:31 +0800] "POST /integrations/stiuation/get/nopage.do HTTP/1.1" 200 529 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:31 +0800] "POST /integrations/source/get/nopage.do HTTP/1.1" 200 12 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:31 +0800] "POST /integrations/classification/get/nopage.do HTTP/1.1" 200 520 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:31 +0800] "POST /integrations/channel/get/nopage.do HTTP/1.1" 200 327 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:31 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:31 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:46 +0800] "POST /integrations/student/add/flagstudent.do HTTP/1.1" 200 49 http-bio-8085-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:47 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544145921769 HTTP/1.1" 200 11175 http-bio-8085-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:52 +0800] "POST /integrations/student/edit/isTemp.do HTTP/1.1" 200 87 http-bio-8085-exec-6 154
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:26:52 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544145921770 HTTP/1.1" 200 11175 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:27:06 +0800] "GET /integrations/student/s/ok.do HTTP/1.1" 200 10295 http-bio-8085-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:27:06 +0800] "GET /integrations/student/get/oklist.do?limit=10&offset=0&page=1&userName=&queryDate=&_=1544146026345 HTTP/1.1" 200 32 http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:27:09 +0800] "GET /integrations/student/s/no.do HTTP/1.1" 200 15646 http-bio-8085-exec-6 104
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:27:09 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 12 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:27:09 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 12 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:27:09 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 12 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:27:09 +0800] "GET /integrations/student/get/nolist.do?limit=10&offset=0&page=1&user1=&user2=&user3=&userName=&queryDate=&_=1544146029359 HTTP/1.1" 200 11175 http-bio-8085-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:32 +0800] "GET /integrations/student/show/addentity.do?userId=105 HTTP/1.1" 200 28425 http-bio-8085-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:32 +0800] "POST /integrations/education/get/nopage.do HTTP/1.1" 200 1045 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:32 +0800] "POST /integrations/stiuation/get/nopage.do HTTP/1.1" 200 529 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:32 +0800] "POST /integrations/tool/get/nopage.do HTTP/1.1" 200 199 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:32 +0800] "POST /integrations/major/get/nopage.do HTTP/1.1" 200 544 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:32 +0800] "POST /integrations/source/get/nopage.do HTTP/1.1" 200 12 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:32 +0800] "POST /integrations/classification/get/nopage.do HTTP/1.1" 200 520 http-bio-8085-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:32 +0800] "POST /integrations/channel/get/nopage.do HTTP/1.1" 200 327 http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:32 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:33 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:28:35 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544145921771 HTTP/1.1" 200 11175 http-bio-8085-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 12 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 12 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 12 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146167331 HTTP/1.1" 200 11249 http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:27 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:34 +0800] "GET /integrations/student/s/no.do HTTP/1.1" 200 15646 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:35 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 12 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:35 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 12 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:35 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 12 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:35 +0800] "GET /integrations/student/get/nolist.do?limit=10&offset=0&page=1&user1=&user2=&user3=&userName=&queryDate=&_=1544146175038 HTTP/1.1" 200 11249 http-bio-8085-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "GET /integrations/student/show/addentity.do?userId=107 HTTP/1.1" 200 28462 http-bio-8085-exec-7 108
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "POST /integrations/education/get/nopage.do HTTP/1.1" 200 1045 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "POST /integrations/stiuation/get/nopage.do HTTP/1.1" 200 529 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "POST /integrations/major/get/nopage.do HTTP/1.1" 200 544 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "POST /integrations/classification/get/nopage.do HTTP/1.1" 200 520 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "POST /integrations/source/get/nopage.do HTTP/1.1" 200 12 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "POST /integrations/channel/get/nopage.do HTTP/1.1" 200 327 http-bio-8085-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "POST /integrations/tool/get/nopage.do HTTP/1.1" 200 199 http-bio-8085-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:38 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 172 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:29:43 +0800] "GET /integrations/student/get/nolist.do?limit=10&offset=0&page=1&user1=&user2=&user3=&userName=&queryDate=&_=1544146175039 HTTP/1.1" 200 11249 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:31:06 +0800] "GET /integrations/user/s/view.do HTTP/1.1" 200 11562 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:31:07 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146266941 HTTP/1.1" 200 1068 http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:31:08 +0800] "GET /integrations/user/show/addentity.do HTTP/1.1" 200 17260 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:31:09 +0800] "POST /integrations/identity/get/nopage.do HTTP/1.1" 200 2207 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:31:09 +0800] "POST /integrations/level/get/nopage.do HTTP/1.1" 200 1042 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:31:09 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:31:09 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:32:32 +0800] "POST /integrations/user/check/name.do HTTP/1.1" 200 12 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:32:32 +0800] "POST /integrations/user/add/entity.do HTTP/1.1" 200 49 http-bio-8085-exec-7 100
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:32:32 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146266942 HTTP/1.1" 200 1600 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:28 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/user/s/view.do HTTP/1.1" 200 11562 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:30 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146470509 HTTP/1.1" 200 2132 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:32 +0800] "GET /integrations/user/show/addentity.do?userId=210 HTTP/1.1" 200 17410 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:33 +0800] "POST /integrations/identity/get/nopage.do HTTP/1.1" 200 2207 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:33 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:33 +0800] "POST /integrations/level/get/nopage.do HTTP/1.1" 200 1042 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:33 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:43 +0800] "POST /integrations/user/add/entity.do HTTP/1.1" 200 49 http-bio-8085-exec-7 192
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:44 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146470510 HTTP/1.1" 200 2132 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:48 +0800] "GET /integrations/user/show/addentity.do HTTP/1.1" 200 17260 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:48 +0800] "POST /integrations/identity/get/nopage.do HTTP/1.1" 200 2207 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:48 +0800] "POST /integrations/level/get/nopage.do HTTP/1.1" 200 1042 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:48 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:34:48 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:28 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:30 +0800] "POST /integrations/user/check/name.do HTTP/1.1" 200 12 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:30 +0800] "POST /integrations/user/add/entity.do HTTP/1.1" 200 49 http-bio-8085-exec-5 107
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:31 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146470511 HTTP/1.1" 200 2666 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:38 +0800] "GET /integrations/student/get/user123.do?userId=107&types=1 HTTP/1.1" 200 5067 http-bio-8085-exec-5 182
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:39 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "POST /integrations/student/add/user123.do HTTP/1.1" 200 49 http-bio-8085-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-4 70
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:41 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146781826 HTTP/1.1" 200 11348 http-bio-8085-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:45 +0800] "GET /integrations/student/get/user123.do?userId=107&types=1 HTTP/1.1" 200 5070 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:46 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:48 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146788505 HTTP/1.1" 200 11348 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:50 +0800] "GET /integrations/student/get/user123.do?userId=107&types=2 HTTP/1.1" 200 5070 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:51 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "POST /integrations/student/add/user123.do HTTP/1.1" 200 49 http-bio-8085-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-5 86
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:53 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146793485 HTTP/1.1" 200 11357 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:39:59 +0800] "GET /integrations/student/get/user123.do?userId=107&types=3 HTTP/1.1" 200 5073 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:00 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "POST /integrations/student/add/user123.do HTTP/1.1" 200 49 http-bio-8085-exec-6 74
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-4 119
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:02 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146802514 HTTP/1.1" 200 11366 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:14 +0800] "POST /integrations/student/edit/isTemp.do HTTP/1.1" 200 49 http-bio-8085-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:14 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146802515 HTTP/1.1" 200 11366 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:18 +0800] "POST /integrations/student/check/classes.do HTTP/1.1" 200 37 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:18 +0800] "GET /integrations/student/show/classes.do?userId=107 HTTP/1.1" 200 4526 http-bio-8085-exec-4 138
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:18 +0800] "POST /integrations/classes/get/s1.do HTTP/1.1" 200 958 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-4 116
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:40:26 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146826476 HTTP/1.1" 200 11366 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-10 107
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:27 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:28 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:28 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:28 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:28 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:28 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146947981 HTTP/1.1" 200 11649 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:42:30 +0800] "GET /integrations/student/get/list.do?limit=10&offset=10&page=2&userName=&_=1544146947982 HTTP/1.1" 200 5836 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:38 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544146947983 HTTP/1.1" 200 11649 http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:45 +0800] "GET /integrations/teacher/s/view.do HTTP/1.1" 200 7609 http-bio-8085-exec-3 108
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:46 +0800] "POST /integrations/classes/get/nopage.do HTTP/1.1" 200 2038 http-bio-8085-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:46 +0800] "POST /integrations/identity/get/nopage.do HTTP/1.1" 200 2207 http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:46 +0800] "GET /integrations/teacher/get/list.do?limit=10&offset=0&page=1&teacherName=&level=&identity=&classesId=&_=1544147025838 HTTP/1.1" 200 2664 http-bio-8085-exec-3 159
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:46 +0800] "POST /integrations/level/get/nopage.do HTTP/1.1" 200 1042 http-bio-8085-exec-2 160
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:55 +0800] "GET /integrations/classes/s/view.do HTTP/1.1" 200 8152 http-bio-8085-exec-6 205
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:56 +0800] "POST /integrations/classes/get/nopage.do HTTP/1.1" 200 2038 http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:43:56 +0800] "GET /integrations/classes/get/list.do?limit=10&offset=0&page=1&classesId=&teacherName=&_=1544147036000 HTTP/1.1" 200 1423 http-bio-8085-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:03 +0800] "GET /integrations/classes/get/list.do?limit=10&offset=10&page=2&classesId=&teacherName=&_=1544147036001 HTTP/1.1" 200 738 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:07 +0800] "GET /integrations/classes/get/list.do?limit=10&offset=0&page=1&classesId=&teacherName=&_=1544147036002 HTTP/1.1" 200 1423 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:15 +0800] "GET /integrations/classes/show/addentity.do?classesId=72 HTTP/1.1" 200 12698 http-bio-8085-exec-8 173
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:15 +0800] "POST /integrations/stage/get/nopage.do HTTP/1.1" 200 882 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:15 +0800] "POST /integrations/teacher/get/teacher.do HTTP/1.1" 200 549 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:15 +0800] "POST /integrations/teacher/get/assistant.do HTTP/1.1" 200 12 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:15 +0800] "POST /integrations/teacher/get/headmaster.do HTTP/1.1" 200 12 http-bio-8085-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/classes/s/view.do HTTP/1.1" 200 8152 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:20 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-10 123
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "POST /integrations/classes/get/nopage.do HTTP/1.1" 200 2038 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:21 +0800] "GET /integrations/classes/get/list.do?limit=10&offset=0&page=1&classesId=&teacherName=&_=1544147061093 HTTP/1.1" 200 1423 http-bio-8085-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:44:28 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:49:28 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:32 +0800] "GET /integrations/classes/s/view.do HTTP/1.1" 200 8152 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:32 +0800] "POST /integrations/classes/get/nopage.do HTTP/1.1" 200 2038 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:32 +0800] "GET /integrations/classes/get/list.do?limit=10&offset=0&page=1&classesId=&teacherName=&_=1544147492242 HTTP/1.1" 200 1423 http-bio-8085-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:33 +0800] "GET /integrations/teacher/s/view.do HTTP/1.1" 200 7609 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:33 +0800] "POST /integrations/level/get/nopage.do HTTP/1.1" 200 1042 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:33 +0800] "POST /integrations/identity/get/nopage.do HTTP/1.1" 200 2207 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:33 +0800] "POST /integrations/classes/get/nopage.do HTTP/1.1" 200 2038 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:33 +0800] "GET /integrations/teacher/get/list.do?limit=10&offset=0&page=1&teacherName=&level=&identity=&classesId=&_=1544147493520 HTTP/1.1" 200 2664 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:38 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:38 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:38 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:38 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:38 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544147498731 HTTP/1.1" 200 11649 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:41 +0800] "GET /integrations/student/get/list.do?limit=10&offset=10&page=2&userName=&_=1544147498732 HTTP/1.1" 200 11523 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:54 +0800] "GET /integrations/student/get/list.do?limit=10&offset=20&page=3&userName=&_=1544147498733 HTTP/1.1" 200 11462 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:51:55 +0800] "GET /integrations/student/get/list.do?limit=10&offset=30&page=4&userName=&_=1544147498734 HTTP/1.1" 200 7975 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:39 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:39 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:39 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:39 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:39 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544147619661 HTTP/1.1" 200 11649 http-bio-8085-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:41 +0800] "GET /integrations/student/show/addentity.do?userId=107 HTTP/1.1" 200 28463 http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:42 +0800] "POST /integrations/education/get/nopage.do HTTP/1.1" 200 1045 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:42 +0800] "POST /integrations/major/get/nopage.do HTTP/1.1" 200 544 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:42 +0800] "POST /integrations/stiuation/get/nopage.do HTTP/1.1" 200 529 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:42 +0800] "POST /integrations/classification/get/nopage.do HTTP/1.1" 200 520 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:42 +0800] "POST /integrations/tool/get/nopage.do HTTP/1.1" 200 199 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:42 +0800] "POST /integrations/source/get/nopage.do HTTP/1.1" 200 12 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:42 +0800] "POST /integrations/channel/get/nopage.do HTTP/1.1" 200 327 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:42 +0800] "POST /integrations/role/get/nopage.do HTTP/1.1" 200 1665 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:42 +0800] "POST /integrations/role/back/entity.do HTTP/1.1" 200 172 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:46 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544147619662 HTTP/1.1" 200 11649 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:57 +0800] "GET /integrations/role/s/view.do HTTP/1.1" 200 9193 http-bio-8085-exec-1 154
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:57 +0800] "GET /integrations/role/get/list.do?limit=5&offset=0&page=1&roleName=&_=1544147637743 HTTP/1.1" 200 1206 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:59 +0800] "GET /integrations/user/s/view.do HTTP/1.1" 200 11562 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:53:59 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=&_=1544147639517 HTTP/1.1" 200 2666 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/user/s/view.do HTTP/1.1" 200 11562 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/dist/css/bootstrapValidator.css HTTP/1.1" 200 571 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.css HTTP/1.1" 200 7231 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstrapselect/css/bootstrap-select.min.css HTTP/1.1" 200 9888 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/js/tool.js HTTP/1.1" 200 2705 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 200 121220 http-bio-8085-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/vendor/jquery/jquery-1.10.2.min.js HTTP/1.1" 200 93064 http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/dist/js/bootstrapValidator.js HTTP/1.1" 200 307074 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/i18n/defaults-zh_CN.min.js HTTP/1.1" 200 811 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/plugins/layer/layer.js HTTP/1.1" 200 22116 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstrapdatetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstrapselect/js/bootstrap-select.min.js HTTP/1.1" 200 45155 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstraptable/bootstrap-table.js HTTP/1.1" 200 117471 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/plugins/layui/layui.js HTTP/1.1" 200 6667 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/static/plugins/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:02 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=&_=1544147642604 HTTP/1.1" 200 2666 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:12 +0800] "GET /integrations/permission/s/view.do HTTP/1.1" 200 9359 http-bio-8085-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:13 +0800] "GET /integrations/permission/get/list.do?limit=10&offset=0&page=1&permissionName=&_=1544147653059 HTTP/1.1" 200 2657 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:16 +0800] "GET /integrations/menu/s/view.do HTTP/1.1" 200 9691 http-bio-8085-exec-3 176
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:16 +0800] "GET /integrations/menu/get/list.do?limit=10&offset=0&page=1&menuName=&_=1544147656504 HTTP/1.1" 200 2674 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:54:28 +0800] "POST /integrations/message/get/entity.do HTTP/1.1" 200 12 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:04 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=%E4%B8%8D&_=1544147642605 HTTP/1.1" 200 32 http-bio-8085-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:05 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=%E4%B8%8D&_=1544147642606 HTTP/1.1" 200 32 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:06 +0800] "GET /integrations/user/get/list.do?limit=10&offset=0&page=1&userName=%E4%B8%8D&_=1544147642607 HTTP/1.1" 200 32 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:14 +0800] "GET /integrations/permission/get/list.do?limit=10&offset=0&page=1&permissionName=%E8%8F%9C&_=1544147653060 HTTP/1.1" 200 32 http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:14 +0800] "GET /integrations/permission/get/list.do?limit=10&offset=0&page=1&permissionName=%E8%8F%9C&_=1544147653061 HTTP/1.1" 200 32 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:22 +0800] "GET /integrations/student/s/view.do HTTP/1.1" 200 15726 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:22 +0800] "POST /integrations/user/get/user1.do HTTP/1.1" 200 534 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:22 +0800] "POST /integrations/user/get/user2.do HTTP/1.1" 200 534 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:22 +0800] "POST /integrations/user/get/user3.do HTTP/1.1" 200 536 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:22 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544147722527 HTTP/1.1" 200 11649 http-bio-8085-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:28 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=%E8%B5%B7&_=1544147722528 HTTP/1.1" 200 32 http-bio-8085-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:54 +0800] "GET /integrations/static/js/jquery.min.map HTTP/1.1" 404 1025 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:55:58 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=%E8%B5%B7&_=1544147722529 HTTP/1.1" 200 32 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:56:01 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=&_=1544147722530 HTTP/1.1" 200 11649 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:09:56:11 +0800] "GET /integrations/student/get/list.do?limit=10&offset=0&page=1&userName=%E8%B5%B7&_=1544147722531 HTTP/1.1" 200 32 http-bio-8085-exec-8 8
